<RCC>
    <qresource prefix="/birds">
        <file>images/higru.png</file>
        <file>images/pillars.png</file>
        <file>images/normalclouds.png</file>
        <file>images/swing.png</file>
        <file>images/birds.png</file>
        <file>images/bodyl.png</file>
        <file>images/bodys.png</file>
        <file>images/hairs.png</file>
        <file>images/taill.png</file>
        <file>images/tails.png</file>
        <file>images/wingll.png</file>
        <file>images/winglr.png</file>
        <file>images/wingsl.png</file>
        <file>images/wingsr.png</file>
        <file>images/pillars_new.png</file>
        <file>images/higru_new.png</file>
        <file>images/pillars_new2.png</file>
    </qresource>
</RCC>
