<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DayPage</class>
 <widget class="QWizardPage" name="DayPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Repetitions</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QCheckBox" name="wedBox">
     <property name="text">
      <string>Wednesday</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="thuBox">
     <property name="text">
      <string>Thursday</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="friBox">
     <property name="text">
      <string>Friday</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="weekBox">
     <property name="text">
      <string>Weekdays</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="tueBox">
     <property name="text">
      <string>Tuesday</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="weekEndBox">
     <property name="text">
      <string>Weekend</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="satBox">
     <property name="text">
      <string>Saturday</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="monBox">
     <property name="text">
      <string>Monday</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="sunBox">
     <property name="text">
      <string>Sunday</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
